8001;Grommet Builders;788 30th St., SE, Calgary;Fred;1002:1038
8002;Pong Works;749 Dufferin Blvd., SE, Calgary;Bart;1012:1019:1028
8003;Wiley Inc.;26 40th St., SE, Calgary;BillyBob;1004:1010
8004;Winork Manufacturing Inc.;156 51st Ave., SE, Calgary;Marty;1001:1008
8005;Grab Bag Inc.;138 42nd Ave., NE, Calgary;Monty;1007:1016
8006;Paddy's Manufacturing;311 McCall Way, NE, Calgary;Barney;1009:1026
8007;Smickles Industries;966 Smed Lane, SE, Calgary;Lisa;1032:1033
8008;Thangs Inc.;879 37th Ave., NE, Calgary;Thelma;1017
8009;Flip Works Inc.;472 Ogden Dale Rd., SE, Calgary;Rory;1025:1027
8010;Irkle Industries;754 Sunridge Way, NE, Calgary;Irma;1015:1040
8011;Biff Builders;690 19th St., NE, Calgary;Borjn;1011:1029
8012;Twinkles Inc.;318 29th St.,NE, Calgary;Barkley;1005:1024:1031
8013;Piddles Industries;238 112th Ave., NE, Calgary;Parnell;1013:1014
8014;Tic Tac Manufacturing;598 Palmer Rd., NE, Calgary;Teisha;1022:1023
8015;Knock Knock Inc.;363 42nd Ave., NE, Calgary;Ned;1000:1020:1030
8016;Corky Things Inc.;35 McCall Way, NE, Calgary;Corrine;1034
8017;E & O Industries;883 44th St., SE, Calgary;Stan;1036:1039
8018;Fiddleys Makes Stuff Inc.;350 27th St., NE, Calgary;Fredda;1018:1037
8019;Horks and Stuff Manufacturing;997 42nd Ave., NE, Calgary;Harold;1035
8020;Wings Works;754 48th St., SE, Calgary;Wing;1003:1006:1021